lionelmurbachSELISE/omk-report-fetch/.github/actions/setvars/action.yml
name: 'Set environment variables'
description: 'Configures environment variables for a workflow'
inputs:
  varFilePath:
    required: false
    default: ./.github/variables/*
runs:
  using: "composite"
  steps:
    - run: sed "" ${{ inputs.varFilePath }} >> $GITHUB_ENV
      shell: bash

lionelmurbachSELISE/omk-report-fetch/.github/workflows/3_web.yml
- name: Set Environment Variables
  uses: ./.github/actions/setvars
  with:
    varFilePath: ./.github/variables/vars.env